Discussion 1
------------

- ExceptionExample.java (an example of exception handling)
- To compile and run check comments

Test environment
----------------

- os lubuntu 16.04 kernel version 4.13.0
- javac version 11.0.5
